idea-calendar-connectors: CalendarsConnector
Class CalendarsConnector
Hierarchy
CalendarsConnector
GoogleCalendarsConnector
MicrosoftCalendarsConnector
Index
Constructors
constructor
Properties
TABLES
dynamoDB
token
Methods
batchGetPutHelper
configure
deleteAppointment
getAccessToken
getAppointment
postAppointment
putAppointment
syncCalendar
updateAppointmentAttendance
updateCalendarConfiguration
Constructors
constructor
new CalendarsConnector(dynamoDB: any): CalendarsConnector
Initialise the connector with a dynamoDB instance to use and the prefix for RESPONSE_URI.
Parameters
dynamoDB: any
Returns CalendarsConnector
Properties
Protected TABLES
TABLES: any = ...
The dynamoDB tables involved.
Protected dynamoDB
dynamoDB: any
Protected token
token: string
The access token used to perform API requests.
Methods
Protected batchGetPutHelper
batchGetPutHelper(appointments: Appointment[], directPut?: boolean): Promise<void>
Get/put for each appointment (one by one) to avoid erasing the linked objects; no error checking.
Parameters
appointments: Appointment[]
Optional directPut: boolean
Returns Promise<void>
Abstract configure
configure(calendarId: string, code: string, projectURL: string): Promise<void>
Connect the calendar with its external link.
Parameters
calendarId: string
code: string
projectURL: string
Returns Promise<void>
Abstract deleteAppointment
deleteAppointment(calendar: Calendar, appointmentId: string): Promise<void>
Delete an appointment from the external calendar.
Parameters
calendar: Calendar
appointmentId: string
Returns Promise<void>
Abstract getAccessToken
getAccessToken(calendar: Calendar, force?: boolean): Promise<string>
Get an access token for the service.
Parameters
calendar: Calendar
Optional force: boolean
Returns Promise<string>
Abstract getAppointment
getAppointment(calendar: Calendar, appointmentId: string): Promise<Appointment>
Get an appointment from the external calendar.
Parameters
calendar: Calendar
appointmentId: string
Returns Promise<Appointment>
Abstract postAppointment
postAppointment(calendar: Calendar, appointment: Appointment): Promise<Appointment>
Add an appointment in the external calendar and return it updated with external information.
Parameters
calendar: Calendar
appointment: Appointment
Returns Promise<Appointment>
Abstract putAppointment
putAppointment(calendar: Calendar, appointment: Appointment): Promise<void>
Edit an appointment in the external calendar.
Parameters
calendar: Calendar
appointment: Appointment
Returns Promise<void>
Abstract syncCalendar
syncCalendar(calendar: Calendar, firstSync?: boolean): Promise<boolean>
Synchronise the given calendar with its linked one.
Parameters
calendar: Calendar
Optional firstSync: boolean
Returns Promise<boolean>
Abstract updateAppointmentAttendance
updateAppointmentAttendance(calendar: Calendar, appointment: Appointment, attendance: AppointmentAttendance): Promise<void>
Update the attendance status of an appointment.
Parameters
calendar: Calendar
appointment: Appointment
attendance: AppointmentAttendance
Returns Promise<void>
Abstract updateCalendarConfiguration
updateCalendarConfiguration(calendar: Calendar): Promise<Calendar>
Update the configuration of the calendar with external data.
Parameters
calendar: Calendar
Returns Promise<Calendar>
