idea-calendar-connectors: MicrosoftCalendarsConnector
Class MicrosoftCalendarsConnector
Hierarchy (view full)
CalendarsConnector
MicrosoftCalendarsConnector
Index
Constructors
constructor
Properties
TABLES
dynamoDB
token
Methods
batchGetPutHelper
configure
convertAppointmentToExternal
deleteAppointment
deleteOccurrencesOfMasterAppointment
getAccessToken
getAppointment
postAppointment
putAppointment
syncCalendar
updateAppointmentAttendance
updateCalendarConfiguration
Constructors
constructor
new MicrosoftCalendarsConnector(dynamoDB): MicrosoftCalendarsConnector
Initialise the connector with a dynamoDB instance to use and the prefix for RESPONSE_URI.
Parameters
dynamoDB: any
Returns MicrosoftCalendarsConnector
Inherited from CalendarsConnector.constructor
Properties
Protected TABLES
TABLES: any = ...
The dynamoDB tables involved.
Inherited from CalendarsConnector.TABLES
Protected dynamoDB
dynamoDB: any
Inherited from CalendarsConnector.dynamoDB
Protected token
token: string
The access token used to perform API requests.
Inherited from CalendarsConnector.token
Methods
Protected batchGetPutHelper
batchGetPutHelper(appointments, directPut?): Promise<void>
Get/put for each appointment (one by one) to avoid erasing the linked objects; no error checking.
Parameters
appointments: Appointment[]
Optional directPut: boolean
Returns Promise<void>
Inherited from CalendarsConnector.batchGetPutHelper
configure
configure(calendarId, code, projectURL): Promise<void>
Connect the calendar with its external link.
Parameters
calendarId: string
code: string
projectURL: string
Returns Promise<void>
Overrides CalendarsConnector.configure
Protected convertAppointmentToExternal
convertAppointmentToExternal(appointment): any
Parameters
appointment: Appointment
Returns any
deleteAppointment
deleteAppointment(calendar, appointmentId): Promise<void>
Delete an appointment from the external calendar.
Parameters
calendar: Calendar
appointmentId: string
Returns Promise<void>
Overrides CalendarsConnector.deleteAppointment
Protected deleteOccurrencesOfMasterAppointment
deleteOccurrencesOfMasterAppointment(calendar, masterId): Promise<void>
Delete all the occurences of a master appointment (-> it has a recurrence).
Parameters
calendar: Calendar
masterId: string
Returns Promise<void>
getAccessToken
getAccessToken(calendar, force?): Promise<string>
Get an access token for the service.
Parameters
calendar: Calendar
Optional force: boolean
Returns Promise<string>
Overrides CalendarsConnector.getAccessToken
getAppointment
getAppointment(calendar, appointmentId): Promise<Appointment>
Get an appointment from the external calendar.
Parameters
calendar: Calendar
appointmentId: string
Returns Promise<Appointment>
Overrides CalendarsConnector.getAppointment
postAppointment
postAppointment(calendar, appointment): Promise<Appointment>
Add an appointment in the external calendar and return it updated with external information.
Parameters
calendar: Calendar
appointment: Appointment
Returns Promise<Appointment>
Overrides CalendarsConnector.postAppointment
putAppointment
putAppointment(calendar, appointment): Promise<void>
Edit an appointment in the external calendar.
Parameters
calendar: Calendar
appointment: Appointment
Returns Promise<void>
Overrides CalendarsConnector.putAppointment
syncCalendar
syncCalendar(calendar, firstSync?): Promise<boolean>
Synchronise the given calendar with its linked one.
Parameters
calendar: Calendar
Optional firstSync: boolean
Returns Promise<boolean>
Overrides CalendarsConnector.syncCalendar
updateAppointmentAttendance
updateAppointmentAttendance(calendar, appointment, attendance): Promise<void>
Note: Microsoft doesn't allow changing the attendees statuses with the classic patch; it requires a specific request.
Parameters
calendar: Calendar
appointment: Appointment
attendance: AppointmentAttendance
Returns Promise<void>
Overrides CalendarsConnector.updateAppointmentAttendance
updateCalendarConfiguration
updateCalendarConfiguration(calendar): Promise<Calendar>
Update the configuration of the calendar with external data.
Parameters
calendar: Calendar
Returns Promise<Calendar>
Overrides CalendarsConnector.updateCalendarConfiguration
