idea-calendar-connectors: MicrosoftCalendarsConnector
Class MicrosoftCalendarsConnector
Hierarchy
CalendarsConnector
MicrosoftCalendarsConnector
Index
Constructors
constructor
Properties
TABLES
dynamoDB
token
Methods
batchGetPutHelper
configure
convertAppointmentFromExternal
convertAppointmentToExternal
convertAttendanceFromExternal
convertAttendanceToExternal
deleteAppointment
deleteOccurrencesOfMasterAppointment
getAccessToken
getAppointment
getRequestURLByAttendance
postAppointment
putAppointment
syncCalendar
updateAppointmentAttendance
updateCalendarConfiguration
Constructors
constructor
new MicrosoftCalendarsConnector(dynamoDB: any): MicrosoftCalendarsConnector
Inherited from CalendarsConnector.constructor
Initialise the connector with a dynamoDB instance to use and the prefix for RESPONSE_URI.
Parameters
dynamoDB: any
Returns MicrosoftCalendarsConnector
Properties
Protected TABLES
TABLES: any = ...
Inherited from CalendarsConnector.TABLES
The dynamoDB tables involved.
Protected dynamoDB
dynamoDB: any
Inherited from CalendarsConnector.dynamoDB
Protected token
token: string
Inherited from CalendarsConnector.token
The access token used to perform API requests.
Methods
Protected batchGetPutHelper
batchGetPutHelper(appointments: Appointment[], directPut?: boolean): Promise<void>
Inherited from CalendarsConnector.batchGetPutHelper
Get/put for each appointment (one by one) to avoid erasing the linked objects; no error checking.
Parameters
appointments: Appointment[]
Optional directPut: boolean
Returns Promise<void>
configure
configure(calendarId: string, code: string, projectURL: string): Promise<void>
Overrides CalendarsConnector.configure
Connect the calendar with its external link.
Parameters
calendarId: string
code: string
projectURL: string
Returns Promise<void>
Private convertAppointmentFromExternal
convertAppointmentFromExternal(x: any, calendar: Calendar, masterEvent?: any): Appointment
Parameters
x: any
calendar: Calendar
Optional masterEvent: any
Returns Appointment
Protected convertAppointmentToExternal
convertAppointmentToExternal(appointment: Appointment): any
Parameters
appointment: Appointment
Returns any
Private convertAttendanceFromExternal
convertAttendanceFromExternal(external: string): AppointmentAttendance
Parameters
external: string
Returns AppointmentAttendance
Private convertAttendanceToExternal
convertAttendanceToExternal(attendance: AppointmentAttendance): string
Parameters
attendance: AppointmentAttendance
Returns string
deleteAppointment
deleteAppointment(calendar: Calendar, appointmentId: string): Promise<void>
Overrides CalendarsConnector.deleteAppointment
Delete an appointment from the external calendar.
Parameters
calendar: Calendar
appointmentId: string
Returns Promise<void>
Protected deleteOccurrencesOfMasterAppointment
deleteOccurrencesOfMasterAppointment(calendar: Calendar, masterId: string): Promise<void>
Delete all the occurences of a master appointment (-> it has a recurrence).
Parameters
calendar: Calendar
masterId: string
Returns Promise<void>
getAccessToken
getAccessToken(calendar: Calendar, force?: boolean): Promise<string>
Overrides CalendarsConnector.getAccessToken
Get an access token for the service.
Parameters
calendar: Calendar
Optional force: boolean
Returns Promise<string>
getAppointment
getAppointment(calendar: Calendar, appointmentId: string): Promise<Appointment>
Overrides CalendarsConnector.getAppointment
Get an appointment from the external calendar.
Parameters
calendar: Calendar
appointmentId: string
Returns Promise<Appointment>
Private getRequestURLByAttendance
getRequestURLByAttendance(attendance: AppointmentAttendance, id: string): string
Parameters
attendance: AppointmentAttendance
id: string
Returns string
postAppointment
postAppointment(calendar: Calendar, appointment: Appointment): Promise<Appointment>
Overrides CalendarsConnector.postAppointment
Add an appointment in the external calendar and return it updated with external information.
Parameters
calendar: Calendar
appointment: Appointment
Returns Promise<Appointment>
putAppointment
putAppointment(calendar: Calendar, appointment: Appointment): Promise<void>
Overrides CalendarsConnector.putAppointment
Edit an appointment in the external calendar.
Parameters
calendar: Calendar
appointment: Appointment
Returns Promise<void>
syncCalendar
syncCalendar(calendar: Calendar, firstSync?: boolean): Promise<boolean>
Overrides CalendarsConnector.syncCalendar
Synchronise the given calendar with its linked one.
Parameters
calendar: Calendar
Optional firstSync: boolean
Returns Promise<boolean>
updateAppointmentAttendance
updateAppointmentAttendance(calendar: Calendar, appointment: Appointment, attendance: AppointmentAttendance): Promise<void>
Overrides CalendarsConnector.updateAppointmentAttendance
Note: Microsoft doesn't allow changing the attendees statuses with the classic patch; it requires a specific request.
Parameters
calendar: Calendar
appointment: Appointment
attendance: AppointmentAttendance
Returns Promise<void>
updateCalendarConfiguration
updateCalendarConfiguration(calendar: Calendar): Promise<Calendar>
Overrides CalendarsConnector.updateCalendarConfiguration
Update the configuration of the calendar with external data.
Parameters
calendar: Calendar
Returns Promise<Calendar>
